{
  "name": "roll-fem-lab",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Realtime 2D FEM lab for elastic roll / nip contact simulation",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173",
    "check": "tsc --noEmit && node tools/build-esm.mjs sim2d && node tools/build-esm.mjs slab && node tools/exact/check.mjs && node tools/sim2d/solves.mjs && node tools/sim2d/mesh.mjs && node tools/sim2d/tension.mjs && node tools/slab/orowan.mjs && node tools/slab/muinv.mjs && node tools/slab/consistency.mjs && node tools/slab/stone.mjs"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
